# Skool-Workshop-Android-App

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ic_result_trim_animator_cross_circle.xml  ic_result_trim_animator_cross_left.xml  ic_result_trim_animator_cross_right.xml  ic_result_trim_animator_delay.xml  tv_err_translate_anim.xml
app/src/main/res/animator/: ic_loading_indicator_translate_animator.xml  ic_loading_indicator_trim_l_animator.xml  ic_loading_indicator_trim_r_animator.xml  ic_result_trim_animator.xml
app/src/main/res/color/: icon_menu_states.xml  text_categories_states.xml  text_white_btn_states.xml
app/src/main/res/drawable/: btn_categories_states.xml  btn_orange.xml  btn_orange_border.xml  btn_payment_container_selected.xml  btn_payment_container_states.xml  btn_payment_container_unselected.xml  detail_background.xml  edittext_confirmed.xml  edittext_default.xml  edittext_disabled_et.xml  edittext_error.xml  edittext_error_et.xml  edittext_focused.xml  edittext_focused_et.xml  edittext_states.xml  edittext_states_et.xml  ic_bell_off.xml  ic_bell_on.xml  ic_calendar.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_eye.xml  ic_eye_off.xml  ic_facebook.xml  ic_fail.xml  ic_file.xml  ic_flag_of_the_netherlands.xml  ic_folder.xml  ic_instagram.xml  ic_linkedin.xml  ic_loading_indicator.xml  ic_loading_indicator_base.xml  ic_logo_cjp.xml  ic_mail.xml  ic_map_pin.xml  ic_more_horizontal.xml  ic_password_visibility_states.xml  ic_phone.xml  ic_play.xml  (+28 more)
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_account_data.xml  activity_address_info.xml  activity_change_invoice_address.xml  activity_change_password.xml  activity_change_workshop_location.xml  activity_contact.xml  activity_cultureday_booking.xml  activity_cultureday_details.xml  activity_cultureday_question.xml  activity_home.xml  activity_invoice_data.xml  activity_login.xml  activity_main.xml  activity_mollie_result.xml  activity_more.xml  activity_my_account.xml  activity_notifications.xml  activity_order_summary.xml  activity_points.xml  activity_register.xml  activity_reservations.xml  activity_settings.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_summary.xml  activity_video_test.xml  activity_vimeo_test.xml  activity_web.xml  activity_web_view.xml  activity_workshop_booking.xml  activity_workshop_details.xml  activity_workshop_question.xml  activity_workshops.xml  component_btn_payment_cash.xml  component_btn_payment_cjp.xml  component_btn_payment_ideal.xml  component_btn_payment_transfer.xml  component_button_categories.xml  component_button_categories_last.xml  component_button_medium_extendable.xml  (+71 more)
app/src/main/res/menu/: menu_bottom_icons.xml
app/src/main/res/values-night/: themes.xml
(+254 files in other folders)
