<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/activity_settings_tv_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Instellingen"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_settings_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_left"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/activity_settings_tv_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_settings_tv_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/activity_settings_tv_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_container"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/activity_settings_tv_notifications_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="Pushnotificaties"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_settings_tgl_notifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Ontvang meldingen van SkoolWorkshop buiten de app"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/activity_settings_tv_notifications_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings_tv_notifications_header" />

                <include
                    android:id="@+id/activity_settings_tgl_notifications"
                    layout="@layout/component_switch"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_container"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/activity_settings_tv_analytics_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="Analytics"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_settings_tgl_analytics"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Verstuur anonieme gegevens over uw app-gebruik naar SkoolWorkshop"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/activity_settings_tv_analytics_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings_tv_analytics_header" />

                <include
                    android:id="@+id/activity_settings_tgl_analytics"
                    layout="@layout/component_switch"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>