<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cultureday_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_cultureday_details_img_banner"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_cultureday_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/activity_cultureday_details_vv_banner"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_play"
        android:id="@+id/activity_cultureday_detail_play"
        app:layout_anchor="@+id/activity_cultureday_details_vv_banner"
        app:layout_anchorGravity="center" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/activity_cultureday_details_appBar"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:overScrollMode="never">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:minHeight="50dp"
            android:overScrollMode="never"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:background="@drawable/detail_background"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingTop="25dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@id/activity_menu_buttons"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/activity_cultureday_details_rv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/activity_cultureday_details_btn_price"
                    layout="@layout/component_button_tag_detail" />

                <include
                    android:id="@+id/activity_cultureday_details_btn_participant"
                    layout="@layout/component_button_tag_detail" />

                <include
                    android:id="@+id/activity_cultureday_details_btn_workshop"
                    layout="@layout/component_button_tag_detail" />

                <include
                    android:id="@+id/activity_cultureday_details_btn_round"
                    layout="@layout/component_button_tag_detail_last"/>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/activity_cultureday_details_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/proxima_nova"
            android:text="Cultuurdag"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/activity_cultureday_details_ll_tabs"
            layout="@layout/component_detail_tabs" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_cultureday_details_fragment_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:overScrollMode="never"/>
    </LinearLayout>

    <include
        android:id="@+id/activity_menu_buttons"
        layout="@layout/component_menu_icons"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>