<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintTop_toTopOf="parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/activity_points_tv_my_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Mijn Account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_points_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_left"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/activity_points_tv_my_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_points_tv_my_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_points_tv_my_account">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Mijn punten"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/activity_points_item_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                layout="@layout/item_points" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:text="De SkoolPartner Kaart betreft een
spaarsysteem, waarbij jij als klant bij elke
boeking van een workshop 100 spaarpunten
krijgt. Als een je in totaal 2500 punten hebt
gespaard, krijg je 50% korting op de volgende
workshop. De korting kan worden toegepast bij
een volgend boeking door de persoonlijke
couponcode in te voeren tijdens het afrekenen." />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/proxima_nova_regular"-->
<!--                android:text="Puntengeschiedenis"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="25dp"/>-->

<!--            <include-->
<!--                android:id="@+id/activity_points_tbl_point_history"-->
<!--                layout="@layout/component_table_points"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="25dp" />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
