<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_menu_buttons"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="25dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_menu_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/activity_shopping_cart_tv_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Winkelmand"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_shopping_cart_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/activity_shopping_cart_item_promo"
                app:layout_constraintTop_toBottomOf="@+id/activity_shopping_cart_tv_shopping_cart"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="25dp"
                android:overScrollMode="never"/>

            <include
                android:id="@+id/activity_shopping_cart_item_promo"
                layout="@layout/component_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_shopping_cart_tv_total_cost_key" />

            <TextView
                android:id="@+id/activity_shopping_cart_tv_total_cost_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Subtotaal(_):"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/activity_shopping_cart_tv_total_cost_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_shopping_cart_tv_total_cost_value" />

            <TextView
                android:id="@+id/activity_shopping_cart_tv_total_cost_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="€__,__"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/activity_shopping_cart_div"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/activity_shopping_cart_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="50dp"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/activity_shopping_cart_btn_confirm" />

            <include
                android:id="@+id/activity_shopping_cart_btn_confirm"
                layout="@layout/component_button_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/activity_menu_buttons"
        layout="@layout/component_menu_icons"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>