<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:background="@drawable/invoice_data_container">

    <TableRow
        android:padding="15dp">
        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textColor="@color/black"
            android:text="Datum"/>

        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textColor="@color/black"
            android:text="Actie"/>

        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textColor="@color/black"
            android:text="Punten"/>
    </TableRow>

    <TableRow>
        <View
            android:id="@+id/activity_shopping_cart_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_span="3"
            android:background="@color/dark_grey" />
    </TableRow>
</TableLayout>