<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_btn_payment_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_payment_container_states"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/component_btn_payment_img_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/component_btn_payment_tv_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="Betalen via contant"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/component_btn_payment_ll_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_payment_expanded_container"
        android:orientation="vertical"
        android:padding="25dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/component_btn_payment_tv_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Op de dag van de workshop kan er vooraf contact betaald worden."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>