<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/btn_orange"
    android:textColor="@color/white"
    android:fontFamily="@font/proxima_nova_semibold"
    android:textSize="16sp"
    android:textAllCaps="false"
    android:paddingHorizontal="10dp"
    android:layout_marginRight="20dp"/>