<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_states"
        android:fontFamily="@font/proxima_nova_semibold"
        android:inputType="text"
        android:lines="1"
        android:paddingVertical="13dp"
        android:paddingStart="25dp"
        android:paddingEnd="75dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/component_edittext_plaintext_info_btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="11.75dp"
        android:background="@drawable/ic_info" />
</RelativeLayout>