<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingVertical="13dp">

    <ImageView
        android:id="@+id/item_country_spinner_iv"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="44dp"
        android:src="@drawable/ic_flag_of_the_netherlands"/>

</RelativeLayout>